# NexusUserTest

./: .gitignore  NexusUserTest.sln
src/Client/NexusUserTest.Admin/: Component1.razor  ExampleJsInterop.cs  NexusUserTest.Admin.csproj  _Imports.razor
src/Client/NexusUserTest.Admin/Page/: GroupPage.razor  GroupPage.razor.cs  Home.razor  Home.razor.cs  QuestionPage.razor  QuestionPage.razor.cs  SpecializationPage.razor  SpecializationPage.razor.cs  SpecializationPage.razor.css  TopicPage.razor  TopicPage.razor.cs  UserPage.razor  UserPage.razor.cs
src/Client/NexusUserTest.Admin/Pages/: GroupPage.razor  GroupPage.razor.cs  Home.razor  Home.razor.cs  QuestionPage.razor  QuestionPage.razor.cs  SpecializationPage.razor  SpecializationPage.razor.cs  TopicPage.razor  TopicPage.razor.cs  UserPage.razor  UserPage.razor.cs
src/Client/NexusUserTest.Admin/Shared/: NavMenu.razor
src/Client/NexusUserTest.Admin/Views/: AnswerView.razor  AnswerView.razor.cs  GroupUserView.razor  GroupUserView.razor.cs  LoadDataView.razor  LoadDataView.razor.cs  QuestionFormPage.razor  QuestionFormPage.razor.cs  UserFormPage.razor  UserFormPage.razor.cs
src/Client/NexusUserTest.Client/: NexusUserTest.Client.csproj  NexusUserTest.Client.sln  Program.cs  _Imports.razor  appsettings.json
src/Client/NexusUserTest.Client/Components/: App.razor  Routes.razor  _Imports.razor
src/Client/NexusUserTest.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Client/NexusUserTest.Client/Components/Pages/: Home.razor
src/Client/NexusUserTest.Client/Layout/: NavMenu.razor
src/Client/NexusUserTest.Client/Properties/: launchSettings.json
src/Client/NexusUserTest.Client/wwwroot/: app.css  index.html
src/Client/NexusUserTest.Shared/: Component1.razor  ExampleJsInterop.cs  NexusUserTest.Shared.csproj  SelectItem.cs  _Imports.razor
src/Client/NexusUserTest.Shared/Components/NexusButton/: NexusButton.razor  NexusButton.razor.cs
src/Client/NexusUserTest.Shared/Components/NexusDialog/: INexusDialogService.cs  NexusDialog.razor  NexusDialog.razor.cs  NexusDialogInstance.cs  NexusDialogReference.cs  NexusDialogResult.cs  NexusDialogService.cs  NexusDialogSetting.cs
src/Client/NexusUserTest.Shared/Components/NexusGroupButton/: NexusGroupButton.razor  NexusGroupButton.razor.cs
src/Client/NexusUserTest.Shared/Components/NexusNotification/: INexusNotificationService.cs  NexusNotification.razor  NexusNotification.razor.cs  NexusNotificationHub.razor  NexusNotificationHub.razor.cs  NexusNotificationInstance.cs  NexusNotificationLevel.cs  NexusNotificationPosition.cs  NexusNotificationService.cs  NexusNotificationSetting.cs
src/Client/NexusUserTest.Shared/Components/NexusTableGrid/: NexusTableGrid.razor  NexusTableGrid.razor.cs  NexusTableGrid.razor.css  NexusTableGridColumn.razor  NexusTableGridColumn.razor.cs  NexusTableGridEditMode.cs  NexusTableGridExpandMode.cs  NexusTableGridSelectionMode.cs
src/Client/NexusUserTest.Shared/Components/NexusToolBar/: NexusToolBar.razor
src/Client/NexusUserTest.Shared/NexusBlazor/NexusButton/: NexusButton.razor  NexusButton.razor.cs
src/Client/NexusUserTest.Shared/NexusBlazor/NexusDialog/: INexusDialogService.cs  NexusDialog.razor  NexusDialog.razor.cs  NexusDialogInstance.cs  NexusDialogReference.cs  NexusDialogResult.cs  NexusDialogService.cs  NexusDialogSetting.cs
src/Client/NexusUserTest.Shared/NexusBlazor/NexusForm/: NexusBaseInput.cs  NexusDatePicker.razor  NexusDatePicker.razor.cs  NexusDateTimeInputMode.cs  NexusDropDown.razor  NexusDropDown.razor.cs  NexusNumeric.razor  NexusNumeric.razor.cs  NexusPassword.razor  NexusPassword.razor.cs  NexusTextBox.razor  NexusTextBox.razor.cs
src/Client/NexusUserTest.Shared/NexusBlazor/NexusGroupButton/: NexusGroupButton.razor  NexusGroupButton.razor.cs
src/Client/NexusUserTest.Shared/Services/: CustomAuthenticationStateProvider.cs  NexusBlazorServiceExtensions.cs  ServiceExtensions.cs  UserSessionService.cs
src/Client/NexusUserTest.Shared/Services/API/: APIService.cs  (+13 more)
src/Client/NexusUserTest.Shared/Views/: LoadDataView.razor.cs
src/Client/NexusUserTest.User/: Component1.razor  ExampleJsInterop.cs  NexusUserTest.User.csproj  _Imports.razor
src/Client/NexusUserTest.User/Pages/: Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  TestView.razor  TestView.razor.cs
src/Client/NexusUserTest.User/Shared/: NavMenu.razor  UserLayout.razor
src/Client/NexusUserTest.User/Views/: Countdown.razor  Countdown.razor.cs
src/Server/NexusUserTest.Application/: Class1.cs  NexusUserTest.Application.csproj
src/Server/NexusUserTest.Application/Mappings/: AnswerMappingProfile.cs  GroupMappingProfile.cs  GroupUserMappingProfile.cs  QuestionMappingProfile.cs  ResultMappingProfile.cs  SettingMappingProfile.cs  SpecializationMappingProfile.cs  TopicMappingProfile.cs  TopicQuestionMappingProfile.cs  UserMappingProfile.cs
src/Server/NexusUserTest.Application/Services/: ApplicationServiceExtensions.cs  GroupRepoService.cs  QuestionRepoService.cs  RepoServiceManager.cs  ResultRepoService.cs  TopicQuestionRepoService.cs
src/Server/NexusUserTest.Infrastructure/: Class1.cs  NexusUserTest.Infrastructure.csproj
src/Server/NexusUserTest.Infrastructure/Persistence/: DbDataContext.cs  PersistenceServiceExtensions.cs
src/Server/NexusUserTest.WebApi/: NexusUserTest.WebApi.csproj  NexusUserTest.WebApi.http  NexusUserTest.WebApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Server/NexusUserTest.WebApi/ContextFactory/: RepositoryContextFactory.cs
src/Server/NexusUserTest.WebApi/Controllers/: AnswersController.cs  AuthController.cs  GroupUserController.cs  GroupUsersController.cs  GroupsController.cs  QuestionsController.cs  ResultsController.cs  SettingsController.cs  SpecializationsController.cs  TopicQuestionsController.cs  TopicsController.cs  UsersController.cs
src/Server/NexusUserTest.WebApi/Middlewares/: CustomMiddlewareExtensions.cs  InternalErrorCustomMiddleware.cs  LoggingCustomMiddleware.cs  NotFoundCustomMiddleware.cs
src/Server/NexusUserTest.WebApi/Properties/: launchSettings.json
(+127 files in other folders)
