<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusUserTest.Admin\NexusUserTest.Admin.csproj" />
    <ProjectReference Include="..\NexusUserTest.Shared\NexusUserTest.Shared.csproj" />
    <ProjectReference Include="..\NexusUserTest.User\NexusUserTest.User.csproj" />
  </ItemGroup>

</Project>
