<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NexusUserTest.Application">
      <HintPath>..\NexusUserTest.Application\bin\Debug\net9.0\NexusUserTest.Application.dll</HintPath>
    </Reference>
    <Reference Include="NexusUserTest.Infrastructure">
      <HintPath>..\NexusUserTest.Infrastructure\bin\Debug\net9.0\NexusUserTest.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
